##backend_env##

#openai
OPENAI_API_KEY=

#aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

#mysql(AWS RDS)
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=

#BACKEND_PORT(LOCAL)
BACKEND_PORT=3000

#JSONWEBTOKEN
JWT_SECRET_KEY=
